<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            margin-left: 570px;
            padding-top: 50px;
            font-size: 30px;
            
        }
        nav{
            background: linear-gradient(to right, red 10%, #ffffff 50%, green 90%);
            padding: 60px;
            padding-top: 10px; 
            padding-bottom: 40px;
            margin-top: -1cm;
            margin-left: -1cm;
            margin-right: -1cm;
            height: 125px;
        }
        body{
            background: linear-gradient(to right, #e6c0b7, #ffffff, #c5f1d2);
        }
        p{
            float: left;
            margin-top: 250px;
            font-size: 30px;
            font-family: "Playwrite NL", cursive;
            margin-left: 40px;
        }
        img{
            float: right;
            border-radius: 50%;
            margin-top: 150px;
            margin-right: 50px;
        }
        .m{
            margin-top: 55px;
            float: left;
        }
        .primary-button {
            font-family: 'Ropa Sans', sans-serif;
            color: white;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            border: 1px solid #0E1822;
            padding: 0.8rem 2.1rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-color: #0E1822;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;
            
        }
        
        .primary-button:hover {
            border: 1px solid #FF4655;
            color: white;
            background-position: 40%;
        }
           
        .primary-button:before {
            content: "";
            position: absolute;
            background-color: #0E1822;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
        }
           
        .primary-button:hover:before {
            background-color: white;
        }
           
        .primary-button:after {
            content: "";
            position: absolute;
            background-color: #FF4655;
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
        }
           
        .button-borders {
            position: relative;
            width: fit-content;
            height: fit-content;
            top: 15px;
        }
           
        .button-borders:before {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            top: -0.3em;
            border: 1px solid #0E1822;
            border-bottom: 0px;
        }
           
        .button-borders:after {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            bottom: -0.3em;
            border: 1px solid #0E1822;
            border-top: 0px;
            z-index: 0;
        }
           
        .shape {
            fill: #0E1822;
        }
        .cssload-main {
            position: absolute;
            content: '';
            left: 50%;
            transform: translate(-100%, -240%);
            -o-transform: translate(-100%, -240%);
            -ms-transform: translate(-100%, -240%);
            -webkit-transform: translate(-100%, -240%);
            -moz-transform: translate(-100%, -240%);
          }
          
          .cssload-main * {
            font-size: 62px;
          }
          
          .cssload-heart {
            animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            top: 50%;
            content: '';
            left: 50%;
            position: absolute;
          }
          
          .cssload-heartL {
            width: 1em;
            height: 1em;
            border: 1px solid rgb(252, 0, 101);
            background-color: rgb(252, 0, 101);
            content: '';
            position: absolute;
            display: block;
            border-radius: 100%;
            animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            transform: translate(-28px, -27px);
            -o-transform: translate(-28px, -27px);
            -ms-transform: translate(-28px, -27px);
            -webkit-transform: translate(-28px, -27px);
            -moz-transform: translate(-28px, -27px);
          }
          
          .cssload-heartR {
            width: 1em;
            height: 1em;
            border: 1px solid rgb(252, 0, 101);
            background-color: rgb(252, 0, 101);
            content: '';
            position: absolute;
            display: block;
            border-radius: 100%;
            transform: translate(28px, -27px);
            -o-transform: translate(28px, -27px);
            -ms-transform: translate(28px, -27px);
            -webkit-transform: translate(28px, -27px);
            -moz-transform: translate(28px, -27px);
            animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          }
          
          .cssload-square {
            width: 1em;
            height: 1em;
            border: 1px solid rgb(252, 0, 101);
            background-color: rgb(252, 0, 101);
            position: relative;
            display: block;
            content: '';
            transform: scale(1) rotate(-45deg);
            -o-transform: scale(1) rotate(-45deg);
            -ms-transform: scale(1) rotate(-45deg);
            -webkit-transform: scale(1) rotate(-45deg);
            -moz-transform: scale(1) rotate(-45deg);
            animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          }
          
          .cssload-shadow {
            top: 97px;
            left: 50%;
            content: '';
            position: relative;
            display: block;
            bottom: -.5em;
            width: 1em;
            height: .24em;
            background-color: rgb(215,215,215);
            border: 1px solid rgb(215,215,215);
            border-radius: 50%;
            animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          }
          
          @keyframes cssload-square {
            50% {
              border-radius: 100%;
              transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              transform: scale(1) rotate(-45deg);
            }
          }
          
          @-o-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -o-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -o-transform: scale(1) rotate(-45deg);
            }
          }
          
          @-ms-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -ms-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -ms-transform: scale(1) rotate(-45deg);
            }
          }
          
          @-webkit-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -webkit-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -webkit-transform: scale(1) rotate(-45deg);
            }
          }
          
          @-moz-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -moz-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -moz-transform: scale(1) rotate(-45deg);
            }
          }
          
          @keyframes cssload-heart {
            50% {
              transform: rotate(360deg);
            }
          
            100% {
              transform: rotate(720deg);
            }
          }
          
          @-o-keyframes cssload-heart {
            50% {
              -o-transform: rotate(360deg);
            }
          
            100% {
              -o-transform: rotate(720deg);
            }
          }
          
          @-ms-keyframes cssload-heart {
            50% {
              -ms-transform: rotate(360deg);
            }
          
            100% {
              -ms-transform: rotate(720deg);
            }
          }
          
          @-webkit-keyframes cssload-heart {
            50% {
              -webkit-transform: rotate(360deg);
            }
          
            100% {
              -webkit-transform: rotate(720deg);
            }
          }
          
          @-moz-keyframes cssload-heart {
            50% {
              -moz-transform: rotate(360deg);
            }
          
            100% {
              -moz-transform: rotate(720deg);
            }
          }
          
          @keyframes cssload-heartL {
            60% {
              transform: scale(0.4);
            }
          }
          
          @-o-keyframes cssload-heartL {
            60% {
              -o-transform: scale(0.4);
            }
          }
          
          @-ms-keyframes cssload-heartL {
            60% {
              -ms-transform: scale(0.4);
            }
          }
          
          @-webkit-keyframes cssload-heartL {
            60% {
              -webkit-transform: scale(0.4);
            }
          }
          
          @-moz-keyframes cssload-heartL {
            60% {
              -moz-transform: scale(0.4);
            }
          }
          
          @keyframes cssload-heartR {
            40% {
              transform: scale(0.4);
            }
          }
          
          @-o-keyframes cssload-heartR {
            40% {
              -o-transform: scale(0.4);
            }
          }
          
          @-ms-keyframes cssload-heartR {
            40% {
              -ms-transform: scale(0.4);
            }
          }
          
          @-webkit-keyframes cssload-heartR {
            40% {
              -webkit-transform: scale(0.4);
            }
          }
          
          @-moz-keyframes cssload-heartR {
            40% {
              -moz-transform: scale(0.4);
            }
          }
          
          @keyframes cssload-shadow {
            50% {
              transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-o-keyframes cssload-shadow {
            50% {
              -o-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-ms-keyframes cssload-shadow {
            50% {
              -ms-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-webkit-keyframes cssload-shadow {
            50% {
              -webkit-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-moz-keyframes cssload-shadow {
            50% {
              -moz-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          .c{
            margin-top: 500px;
          }
    </style>
</head>
<body>
    <nav>
        <div class="button-borders m">
            <a href="index.html"> 
             <button class="primary-button">HOME</button></a>

           </div>
         </div>
  <i><h1>Historical places in India</h1></i>  
</nav>
<div>
 <img src="https://i.pinimg.com/originals/6c/51/6f/6c516f8e21ad66758ee3eeab4addb779.gif">
 <b>  <p>-Crafted with passion and pixels by MANIKANTA.</p></b>
 
</div>
<div class="c">
    <div class="cssload-main">
        <div class="cssload-heart">
            <span class="cssload-heartL"></span>
            <span class="cssload-heartR"></span>
            <span class="cssload-square"></span>
        </div>
        <div class="cssload-shadow"></div>
    </div>
</div>
</body>
</html>