<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor-Project</title>
    <style>
        nav {
            background: linear-gradient(to right, red 10%, #ffffff 50%, green 90%);
            padding: 60px;
            padding-top: 70px; 
            padding-bottom: 22px;
            margin-top: -1cm;
            margin-left: -1cm;
            margin-right: -1cm;
            height: 2.2cm;
        }
        .primary-button {
            font-family: 'Ropa Sans', sans-serif;
            color: white;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            border: 1px solid #0E1822;
            padding: 0.8rem 2.1rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-color: #0E1822;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;
            
        }
        
        .primary-button:hover {
            border: 1px solid #FF4655;
            color: white;
            background-position: 40%;
        }
           
        .primary-button:before {
            content: "";
            position: absolute;
            background-color: #0E1822;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
        }
           
        .primary-button:hover:before {
            background-color: white;
        }
           
        .primary-button:after {
            content: "";
            position: absolute;
            background-color: #FF4655;
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
        }
           
        .button-borders {
            position: relative;
            width: fit-content;
            height: fit-content;
            margin-top: 10px;
        }
           
        .button-borders:before {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            top: -0.3em;
            border: 1px solid #0E1822;
            border-bottom: 0px;
        }
           
        .button-borders:after {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            bottom: -0.3em;
            border: 1px solid #0E1822;
            border-top: 0px;
            z-index: 0;
        }
           
        .shape {
            fill: #0E1822;
        }
        .mainbox {
            width: 100%;
            max-width: 1200px;
            margin: 90px auto;
            background-color: antiquewhite;
            border: 7px ridge;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            height: 350px;
        
        }
        .mainbox img {
            width: 550px;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
            margin-top: 29px;
        }
        .mainbox .text-content {
            max-width: calc(100% - 570px); 
        }
        .n{
            font-family: "Playwrite SK", cursive;
            font-style: italic;
            color: rgb(224, 23, 201);
            font-size: 15.5px;
        }
        body{
            background: linear-gradient(to right, #e6c0b7, #ffffff, #c5f1d2);
        }
        h1{
            font-family: "Bebas Neue", sans-serif;
           
            
        }
        .mt{
            text-align: right;
            color: #0E1822;
            font-family: "Pacifico", cursive;
            font-size: 20px;
            margin-right: 10px;
        }
        .s{
            color: #0E1822;
            float: right;
            margin-right: 260px;
            font-size: 30px;
            font-weight: 800;
            color: transparent;

            
        }
        .s::before{
                content: "Historical places in India";
                background-image: linear-gradient(120deg, rgb(212, 119, 119),rgb(78, 42, 185),rgb(57, 204, 204));
                -webkit-background-clip: text;
            }
    
    </style>
</head>
<body>
    <nav>
    <i>    <p class="s">Historical places in India</p></i>
        <div class="button-borders">
            <a href="index.html">
            <button class="primary-button">HOME</button></a>
            <a href="historical.html">
                <button class="primary-button">PLACES</button>
            </a>
            <a href="about.html">
                <button class="primary-button">ABOUT</button>
            </a>
        </div>
    </nav>
    <div class="mainbox"> 
        <img src="https://tinyurl.com/27yy2cmz" alt="Historical Place">
        <div class="text-content">
         <u>  <h1>Welcome to Historical Places in India</h1></u> 
            <p class="n">India is a land of rich history and cultural heritage, with numerous historical places that offer a glimpse into its magnificent past. The Taj Mahal in Agra, a UNESCO World Heritage site, is one of the most iconic symbols of love and Mughal architecture. Jaipur, known as the Pink City, boasts the grand Amber Fort and the intricate Hawa Mahal. In Delhi, the Red Fort and Qutub Minar stand as testament to the city's Mughal past, while the India Gate commemorates the soldiers who died in World War I. The ancient city of Varanasi, one of the oldest continuously inhabited cities in the world, is a spiritual hub with its ghats along the sacred Ganges River. </p>
        </div>
    </div>
</body>
<footer>
    <p class="mt">-Crafted with passion and pixels by MANIKANTA.</p>
</footer>
</html>
